FROM node:18

WORKDIR /app

# Update packages
RUN apt-get update && apt-get install -y \
    default-jdk-headless \
    g++ \
    python3 \
    mono-complete \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Verify compilers are installed
RUN which javac && which mcs && which g++ && which python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD npm run health || exit 1

# Start application
CMD ["npm", "start"]
